<!DOCTYPE html>
<html>
<head>
<title> Moja stranica </title>
<link rel="stylesheet" href="styles.css">
</head>

 

<style>
body {background-color: #BCF5A9;}
h3    {color: none}
h2   {color: #04B431;}
h1   {color: #04B431;}
p    {color: #190707;}
</style>

<body>
<h1> SVE O ŽIVOTINJAMA </h1>
<hr />
<a href="pocetak.html">Početak </a>
&nbsp;
<a href="onama.html"> O nama </a>
&nbsp;
<a href="galerija.html"> Galerija </a>
&nbsp;
<a href="kontakt.html"> Kontakt </a>
<hr />
<h2> Dobrodošli! </h2>
<hr />
<p> DA LI SE LJUDI BRINU O KUĆNIM LJUBIMCIMA</p>
<hr />
<p> Prvo ćemo pričati o veoma zanimljivoj životinji naime radi se o</p>
<hr />
<h3> ZELENOJ IGUANI</h3>
<p>Da li ste znali?</p>
<p> Zelena iguana može se naći od južnog Brazila pa sve do Meksika i Floride i u dijelu doline Rio Grandea. 
Zelena iguana se često drži i kao kućni ljubimac s obzirom da je jedna od najmirnijih i najstaloženijih vrsta 
među gušterima, a naraste, ukoliko je dobro zbrinuta i hranjena može dostići dužinu od 1,5 m i težinu od 10 kg. 
Samim time savjetuje da se manje hrani da bude manji. Životni vijek je 10-15 godina. Naime, posjedovanje iguane
 kao kućnog ljubimca postavlja određene uvjete pred vlasnika, koji se prvenstveno odnose na prostor, 
 temperaturu, vlagu, svjetlo … kojima se mora udovoljiti, ukoliko se želi imati zdravog i sretnog ljubimca u kući.</p>
 <p>Prostor – terarij u kojem će živjeti iguana, s obzirom na njenu dužinu, mora biti barem dvostruko duži i trostruko 
viši od nje same, u unutrašnjosti moraju biti bambusove grane ili platforme na kojima se iguana sunča i odmara i
 po kojima se penje.</p>
 <p> Temperatura – mora biti između 21 i 30 stupnjeva Celzijusa jer je to jako važno za urednu 
 probavu iguane. Također mora postojati razlika između dnevne i noćne temperature od 10-15 stupnjeva Celzijusa.</p>
<p> Vlaga – potrebno je svakodnevno prskati terarij mlakom vodom</p>

<hr />
<p>Ovi ljubimci su biljojedi ili mesojedi:</p>
<hr />
<hr />


<table bgcolor="#D8F781"  style="width:100%" border = "1">

  
  </td>
  <td bgcolor=#00FF40" >Biljke</td>
  <td>Jež</td>
  <td rowspan="2">Iguana</td>
  </tr>
  
  <tr>
  <td bgcolor="#F78181" >Meso</td>
  <td>Mačka</td>
  </tr>
  
 
</table>

<hr />
<hr />

<p>
Naravno da se za svaku vrstu postoje opće karakteristike, ali i unutar vrste postoje 
jedinke koje su plašljivije od drugih, tvrdoglavije ili agresivnije od ostalih pripadnika 
vrste. Tako se može isto reći za iguane. Tako da se svakoj iguani mora pristupiti na 
drugačiji način. Neke će uvijek ostati plašljive koliko god se radilo s njima, neke će
već nakon dva tjedna postati male pitome bubice. Da, i nikako se ne smije smetnuti s uma 
da svaka iguana mijenja svoja raspoloženja i da će ona svoje promjene jasno i glasno pokazati.
 Mužjaci koji su u fazi tjeranja će postati agresivni i dosta neugodni, makar su se prije dva
 dana mazili, makar ste prije dva dana mogli bez problema čistiti pokraj njih bez da vas
 upozoravaju sa svojim napuhavanjem ili da zamahuju s repom u vašem smjeru. To je faza
 koja se mora pretrpjeti i vi morate biti spremni na takve nagle promjene ponašanja.
 A vjerujete mi da nije ugodno kada vas odrasla iguana udari s repom ili kada se zalijeće 
 na vas otvorenih ustiju. Vratimo se na temu novaca. Cijena mladih iguana 
 se kreće od 400 do 800 kuna. Sama iguana nije neki veći novčani izdatak, 
 ali treba se uzeti u obzir njen terarij, te krajnja nastamba, cijena neonki 
 koje emitiraju UVB svijetlo (koje trebate mijenjati minimalno svakih 9 mjeseci) 
 koje je važno za njihovo, kako mentalno tako i fizičko zdravlje, električna struja 
 koju ćete potrošiti, žarulje koje emitiraju UVA svjetlo te služe za stvaranje tropske 
 temperature. Iako su biljojedi, nemojte se zavaravati da je to mali izdatak. Preko ljeta 
 jest mali izdatak, ne samo zbog mnoštva divljih biljaka koje možete davati svojoj iguani,
 nego i zbog malih cijena povrća i eventualno voća. Ali, morate računati zimu, preko koje 
 je ne samo teško nabaviti svježu kvalitetnu hranu za vaše iguane već i sama cijena nije mala.
 Proporcionalno sa samom veličinom rastu i sami izdaci vezani uz iguanu. Na više mjesta 
 na internetu sam naišao na tvrdnje kako je iguana laki gušter za držanje i kako se 
 preporuča osobama koje imaju malo vremena . Upravo suprotno od toga, iguane su zahtjevne 
 životinje kojima treba posvetiti dosta pažnje da bi bile i ostale pitome i trebaju svakodnevnu
 brigu i njegu. Kod malih iguana je važno za napomenuti da se terarij u kojem se nalaze mora,
 barem u početku, nalaziti na tihom i ne prometnom mjestu. Naravno kao i ostali gmazovi zbog
 privikavanja na novonastalu situaciju, ali i zbog samoozljeđivanja koje bi se eventualno moglo
 dogoditi. Jer, ponovno ovisi o jedinki, njihov prvi poriv će biti da pobjegnu ako vas vide ili
 ako napravite neki nagli pokret što rezultira sa njihovim zabijanjem i odbijanjem o staklo što
 na kraju može rezultirati s ozljedama glave i usta. Drugi poriv će im biti da se obrane, a 
 glavno oružje u njihovoj obrani je njihov rep, s kojim će udarati po staklu, granama ili po
 nečem drugom što se nalazi u terariju. Takvo ponašanje najčešće rezultira s oštećenim ili 
 ozlijeđenim repom, što najčešće vodi do gangrene repa, koja je dosta česta kod iguana. 
 Takav rep se mora pod hitno amputirati. I to vam je jedan trošak, a da ne spominjemo
 onda brigu o takvoj iguani, koja mora biti u sterilnim uvjetima, dok joj rep ne zacijeli.
 Samo da napomenem da kada se jedanput amputira rep to ne znaci automatski da je to i zadnji 
 put. Gangrena se može ponovno pojaviti zbog bakterija koje su se možda naselile u ranu.
 U tom slučaju se uzima bris da bi se otkrilo koje su to bakterije da se može primijeniti
 odgovarajući antibiotik. 
 Najčešće su bakterije iz roda Pseudomonas, Actinobacter te bakterija Aeromonas hydrofila .
</p>
<hr />
<h2><center> KO JE POGLEDAO STRANICU:  </center> </h2>
<hr />
<center>
<h2>Pošaljite svoj komentar o stranici na moj mail:</h2>
<hr />

<form action="mailto:suljicsamir51@gmail.com" method="post" enctype="text/plain">

Ime:<br>
<input type="text" name="name"><br>

Vaš E-mail:<br>
<input type="text" name="mail"><br>

Ostavite utisak<br>
<input type="text" name="comment" size="50"><br><br>

<input type="submit" value="Pošalji">
<input type="reset" value="Resetuj">

</center>


  <div class="scroll-top"> 
      <center> <a class="scroll-top__link" href="#">IDI NA POCETAK !</a> </center>
    </div>

 
</body>
</html>
